[entity-name]
#crafting
matter-reconstructor=Matter reconstructor
assembling-machine=Assembling machine
assembling-machine-heat-interface=Assembling machine heat interface
furnace=Furnace
furnace-heat-interface=Furnace heat interface

#belts
transport-belt-1=Transport belt MK I
underground-belt-1=Underground belt MK I
splitter-1=Splitter MK I

#Generators
proton-decay-thermoelectric-generator=Neutron decay thermoelectric generator

#inserters
inserter-1=Inserter MK I

#Thermal
small-radiator=Small radiator

[entity-description]
#crafting
matter-reconstructor=The matter reconstructor is capable of rearranging matter at an atomic level through processes that defies every law of nature known to your database. It could, in theory, manufacture anything composed of atomic matter. Attempts to reconfigure the machine for anything other than basic fabrication tasks are met with an unnatural sensation of dread.\n\nSomehow, you feel like it's judging you.
assembling-machine=The assembling machine is a jack of all trades, capable of a diverse variety of tasks, but not the most efficient at any.
assembling-machine-heat-interface=Max temperature: 250c\nEnergy to heat radio = 0.5\n\nThis machine will produce heat proportional to its energy consumption, if the machine gets too hot, it will stop working. Use heat pipes and radiators to remove waste heat.
furnace=Honestly if you cant figure out what this does, you're on your own.
furnace-heat-interface=Max temperature: 750c\nEnergy to heat radio = 0.8\n\nThis machine will produce heat proportional to its energy consumption, if the machine gets too hot, it will stop working. Use heat pipes and radiators to remove waste heat.

#Generators
proton-decay-thermoelectric-generator=The Proton Decay thermoelectric Generator (PD-TEG) can harvest the energy released when protons decay. Proton decay is exceedingly rare under normal conditions, but becomes inevitable with sufficienct application of accelerated time feilds. \n\nIn a way, this device can be described as power from the end of the universe.

#thermal
small-radiator=Radiators passively remove heat from any connected heat pipes and radiate it into space. The energy is lost forever.

