[asteroid-chunk-name]
ferric-asteroid-chunk=Ferric asteroid chunk
crystalline-asteroid-chunk=Crystalline asteroid chunk

[entity-name]
small-ferric-asteroid=Small ferric asteroid
medium-ferric-asteroid=Medium ferric asteroid
big-ferric-asteroid=Big ferric asteroid
huge-ferric-asteroid=Huge ferric asteroid

small-crystalline-asteroid=Small crystalline asteroid
medium-crystalline-asteroid=Medium crystalline asteroid
big-crystalline-asteroid=Big crystalline asteroid
huge-crystalline-asteroid=Huge crystalline asteroid

#vehicles
scout-o-tron=Scout'o'tron

[entity-description]
scout-o-tron=Small and quick, while sturdy enough to survive re-entry the scout'o'tron is capable of exploration and small scale construction tasks. It comes with an integrated construction tool. It lacks any sort of weapon by default, but it has a small utility grid which can enhance the scout'o'trons capabilities.