[technology-name]
#platform phase
consider-your-purpose=Consider your purpose
smelting=Smelting
assembling=Assembling
logistics-1=Logistics 1
heat-management=Heat management
asteroid-collection=Asteroid collection
scout-o-tron-parts=Scout'o'tron part 1
consider-the-collective-self=Consider the collective self
scout-o-tron=Scout'o'tron part 2
consider-your-potential=Consider your potential

#platfrom phase extra
inserter-capacity-bonus-1=Inserter capacity bonus 1

[technology-description]
#platform phase
consider-your-purpose=Seek purpose within the self.
smelting="Do not wait to strike till the iron is hot, but make it hot by striking."\n   - William Butler Yeats
assembling="Automation!"\n   - Self
logistics-1="It does not matter how slowly you go as long as you do not stop."\n   - Confucius
heat-management="DATANOTFOUND"\n   - DATANOTFOUND
asteroid-collection="DATANOTFOUND"\n   - DATANOTFOUND
scout-o-tron-parts="DATANOTFOUND"\n   - DATANOTFOUND
consider-the-collective-self=Free your selves.
scout-o-tron="I bring forth myself"\n   - Texts From Beyond Earth
consider-your-potential=There has to be more.

#platfrom phase extra
inserter-capacity-bonus-1="DATANOTFOUND"\n   - DATANOTFOUND