[recipe-name]
general-purpose-structure-reconstruction=Ferric general purpose structure reconstruction
mechanical-components-reconstruction=Mechanical components reconstruction
conductive-coil-reconstruction=Conductive coil reconstruction
modular-circuit-reconstruction=Modular circuit reconstruction
print-ai-processor=AI processor printing


small-radiator-radiation=Heat radiation

#redundant recipe name once HSP foundation added
heavy-space-platform=Heavy space platform foundation


[recipe-description]
general-purpose-structure-reconstruction=Reconstruct general purpose structures from ferric asteroid chunks.
mechanical-components-reconstruction=Reconstruct mechanical components from ferric asteroid chunks

small-radiator-radiation=Heat energy is radiated into space and is lost forever.