[item-name]
#intermediates
#chunks
ferric-asteroid-chunk=Ferric asteroid chunk
crystalline-asteroid-chunk=Crystalline asteroid chunk
#plates
ferric-plate=Ferric plate
crystalline-plate=Crystaline plate

#structural
general-purpose-structure=General purpose structure

#mechanical
mechanical-components=Mechanical components

#electronic
conductive-coil=Conductive coil
modular-circuit=Modular circuit

#advanced
ai-processor=AI processor
spidertron-frame=Spidertron frame
mechanical-leg=Mechanical leg
manipulation-tool=Manipulation tool
#spiders
scout-o-tron=Scout'o'tron

[item-description]
#intermediates
#chunks
ferric-asteroid-chunk=This asteroid is primarily comprised of metallic iron, but also contains various rare metals in significant quantites. More advanced processing methods could allow you to isolate these metals.
crystalline-asteroid-chunk=Crystaline asteroids are comprised of a variety of minerals which have arranged themselves into lattice structures unique to zero-gravity enviroments. Has facinating electrical properties.
#plates
ferric-plate=A sheet of ferrous metal. May or may not actually contain iron.
crystalline-plate=A glassy like sheet of minerals. Non conductive under normal circumstances.

#structural
general-purpose-structure=General purpose structure is a cheap and easy to produce structural material for use in situations where luxuries like "low weight", "high strength" or "corrosion resistance" aren't required. General purpose structure can be manufactured from any material deemed "good enough."

#mechanical
mechanical-components=Mechanical mechanisms motivate movement of mechanical machinery. The foundation for any machine that moves.

#electronic
conductive-coil=Conducts electricity and generates magnetic feilds.
modular-circuit=Circuit boards are the start of any good engineering project, from high school students to superinteligent ai.
#advanced

ai-processor=Capable of performing the calculations which AI software requires.
spidertron-frame=The housing of a spidertron unit.
manipulation-tool=The manipulation tool is a device which allows for the placement, assembly, and dissasembly of buildings. All this functionality is provided by a single tool which looks suspiciously like an allen key.

#spiders
scout-o-tron=Small and quick, while sturdy enough to survive re-entry the scout'o'tron is capable of exploration and small scale construction tasks. It comes with an integrated construction tool. It lacks any sort of weapon by default, but it has a small utility grid which can enhance the scout'o'trons capabilities.